{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "node -e \"console.log('No build step required for CarVista backend')\"",
    "start": "node src/server.js",
    "data:seed": "python seed.py",
    "data:refresh": "python -m data.ingestion.refresh_intelligence_materializations",
    "data:ingest:facts": "python -m data.ingestion.ingest_vehicle_facts",
    "data:ingest:market": "python -m data.ingestion.ingest_market_listings",
    "data:ingest:history": "python -m data.ingestion.ingest_price_history",
    "data:ingest:fuel": "python -m data.ingestion.ingest_fuel_economy",
    "data:ingest:recalls": "python -m data.ingestion.ingest_safety_recalls",
    "gen:models": "sequelize-auto -h localhost -d carvista -u user -x password -p 3308 --dialect mysql -o ./src/models -l esm --cm p",
    "test:ai": "node --test src/services/ai/assistant.test.js",
    "test:auth": "node --test src/services/auth/auth.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.18.2",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-auto": "^0.8.8"
  }
}
